<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ldlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
    <title>Lalith Dutt</title>
    <script>
        function change()
        {
            document.getElementById("image").src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif"
            
        }
        function changeback()
        {
            document.getElementById("image").src="https://64.media.tumblr.com/4efee6081395a76432cd986a5c1eb9c9/f64a832db517f0e5-d0/s1280x1920/15eebad2496c20f7fcf0d683f60399a00b793b82.jpg"

            
        }
    </script>
</head>
<body style="background-color: black;">
    <div class="navbar">
        <nav>
            <a href="index.html"><h2 class="logo">Lali<span>thDu</span>tt</h2></a>
            <ul>
                <li><a href="aboutme.html">About ME</a></li>
                <li><a href="interests.html">My interests</a></li>
                <li><a href="engg.html">Why Engg?</a></li>
                
            </ul>
            <a href="rps.html"><button type="button">RPS GAME</button></a>
        </nav>
    </div>
      
    <div class="content">
        <div class="img1">
            <img src="https://64.media.tumblr.com/4efee6081395a76432cd986a5c1eb9c9/f64a832db517f0e5-d0/s1280x1920/15eebad2496c20f7fcf0d683f60399a00b793b82.jpg" height="200px" width="200px" id="image" onmouseover="change()" onmouseleave="changeback()">
        </div>
    <div class="text">
    <h1>About Me</h1>
    <br>
    <h4>Hello,</h4>
    <h4>My name is <a href="#"><span class="high">Lalith dutt.</span></a></h2>
        <br>
        <p>I'm a student pursuing a Bachelor's degree in Computer Science and Engineering from the<a href="https://www.iiitkottayam.ac.in/" target="_blank" class="" id="link" > IIIT  Kottayam</a>. I'm a curious and driven individual who has always been fascinated by the world of technology, particularly computers and smartphones. I love exploring  fascinating smart phone technology. </p>
     </div>
     </div>
    <div class="video">
        <p>The video that sums the concept of life:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1sJZGWs5aJo" title="YouTube video player" frameborder="0"></iframe>
        </iframe>
    </div>
  <section class="footer">
    <div class="social">
       <a href="https://twitter.com/LTTI_Official" target="_blank"> <i class="fa-brands fa-twitter"></i> </a>
       <a href="https://www.instagram.com/lalith004/" target="_blank"><i class="fa-brands fa-instagram"></i> </a> 
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_self"><i class="fa-brands fa-youtube"></i> </a> 
    </div>
        <p>LalithDutt@2023</p>
    </section>
</body>
<script src="script1.js"></script>
</html>